.building{
  &__top{
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1020px;
    margin: 0 auto;
    color: #ffffff;
    font-family: $default-font;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0.6px;
  }
  &__description{
    margin-bottom: 20px;
  }
  &__bar{
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1020px;
    margin: 0 auto 35px;
  }
  &__img{
    width: 100%;
    //height: 280px;
    border-bottom: 15px solid $gold;
    margin-bottom: 15px;
  }
  &__date{
    color: $gold;
    font-family: $default-font;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.35px;
  }
  &__elements{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(200px,380px));
    grid-template-columns: repeat(auto-fill, minmax(180px,280px));
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    padding: 0;
    margin: 0 auto;
  }
  &__element{
    width: 100%;
    padding: 0 10px;
    margin: 0 0 20px 0;
    a{
      width: 100%;
      display: flex;
      flex-direction: column;
      text-decoration: none;
      img{
        object-fit: cover;
        height: 100%;
      }
    }
  }
}
.button__building{
  display: flex;
  width: 240px;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  flex-shrink: 0;
  margin: 0 0 0 20px;
  border: 2px solid $gold;
  background: none;
  box-shadow: none;
 .icon{
   width: 8px;
   height: 10px;
   fill: #b0a96f;
   margin-right: 10px;
 }
  .icon-arrow{
    width: 14px;
    height: 7px;
    fill: #b0a96f;
    margin-left: 10px;
  }
}
.bar{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 50px;
  margin: 0 10px;
  background-color: $gold;
  color: #ffffff;
  font-family: $default-font;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.35px;
  &__text{
    position: relative;
    z-index: 3;
  }
  &__bg{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: inline-block;
    height: 100%;
    width: 0;
    background-color: $main-color;
    z-index: 2;
    transition: 0.5s ease-in;
  }
}
.icon-date{
  width: 11px;
  height: 12px;
  fill: #b0a96f;
  margin-right: 7px;
}

@media screen and (max-width: 1024px){
  .building{
    &__elements{
      //grid-template-columns: repeat(3, 33%);
    }
    &__bar{
      width: 100%;
    }
  }
}

@media screen and (max-width: 767px){
  .building{
    &__top{
      flex-direction: column;
      font-size: 18px;
      line-height: 30px;
      letter-spacing: 0.45px;
      margin-bottom: 20px;
    }
    &__elements{
      //grid-template-columns: repeat(2, 50%);
      padding: 20px 0 30px;
    }
    &__bar{
      flex-wrap: wrap;
    }
  }
  .bar{
    width: calc( 50% - 20px);
    margin: 0 10px 10px;
  }
  .button__building{
    width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 528px){
  .building{
    &__elements{
      grid-template-columns: 95%;
      padding: 20px 0 30px;
    }
  }
  .bar{
    width: 90%;
    margin: 0 auto 10px;
  }
}