// Global class
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

body
	*:focus
		outline: none
body.focus-tab--enable
	*:focus
		outline-color: rgb(77, 144, 254)
		outline-offset: -2px
		outline-style: auto
		outline-width: 7px

button, a
  &:hover
    cursor: pointer

// var class
.section-title
  color: $accent
  font-family: "Hermes"
  font-size: 48px
  font-weight: 400
  line-height: 1.5em
  text-transform: uppercase
  animation-name: fadeInUp
  animation-duration: 0.4s
  +to(768px)
    font-size: 40px
  +to(576px)
    font-size: 30px
.text--uppercase
  text-transform: uppercase
.color--purple
  color: $accent
.color--orange
  color: $orange
.color--black
  color: $bc
.font-weight--extra
  font-weight: 800
.color--almost-black
  color: $almost-black
.button
  color: $wc
  text-align: center
  border: none
  border-radius: 28px
  background-color: #972376
  background-image: linear-gradient(to top right, #972376 0%, #dc6b47 30%,#972376 70%, #dc6b47 90%, #f68636 95%, #dc6b47 110%)
  background-size: 400% 300%
  text-transform: uppercase
  transition: all 0.3s
  animation-name: gradient-animation
  animation-duration: 25s
  animation-iteration-count: infinite
  &:hover
    transform: scale(0.90)
.button-size--md
  width: 241px
  height: 56px
  line-height: 56px
  +to(578px)
    height: 50px
    line-height: 50px

.button-size--xl
  width: 370px
  height: 56px
  line-height: 56px
  +to(1200px)
    width: 300px
  +to(992px)
    width: 224px
.button-size--xxl
  width: 390px
  height: 64px
  line-height: 64px
  +to(1080px)
    width: 49%
  +to(576px)
    margin-bottom: 15px
    width: 80%
    height: 50px
    line-height: 50px
  +to(476px)
    width: 95%

.accent-text
  font-weight: 800
  color: $purple
  text-transform: uppercase



// js classes
